#############mysql数据库配置###############
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.userName=root
mysql.password=754631