#######################Memcached配置#######################
#服务器地址
memcached.server1=192.168.174.3:2222
memcached.server2=192.168.174.3:2223
#主机所占权重
memcached.weight1=1
memcached.weight2=1
#初始化时对每个服务器建立的连接数目
memcached.initConn=5
#每个服务器建立最小的连接数
memcached.minConn=5
#每个服务器建立最大的连接数
memcached.maxConn=250
#自查线程周期进行工作，其每次休眠时间
memcached.maintSleep=30
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去
memcached.nagle=false
#设置每个服务器最大可用连接数
memcached.maxIdle=6000
#Socket阻塞读取数据的超时时间
memcached.socketTO=3000