###############ActiveMQ配置文件#################
activeMQ.url=tcp://192.168.174.3:61616
activeMQ.maxConnections=100
activeMQ.sessionAcknowledgeModeName=AUTO_ACKNOWLEDGE
activeMQ.sessionTransacted=true
#NON_PERSISTENT非持久化 1 ，PERSISTENT持久化 2
activeMQ.deliveryMode=2
activeMQ.receiveTimeout=1000

activeMQ.maxMessagesPerTask=5
activeMQ.concurrency=2-10