###############MongoDB配置文件#################
mongo.hostport=192.168.174.3:27017
#每个主机的连接数
mongo.connectionsPerHost=10
mongo.minConnectionsPerHost=5
#线程队列数，它与connectionsPerHost值相乘的结果就是线程队列最大值。如果连接线程满了，就会抛出“Out of semaphores to get db”错误。
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#控制是否在一个连接出问题时，系统会自动重试
mongo.autoConnectRetry=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.socketKeepAlive=true

mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10
