#############mysql数据库配置###############
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/arch1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.userName=root
mysql.password=754631
############druid连接池配置###############
druid.initialSize=10
druid.minIdle=1
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat