<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>architecture1</artifactId>
		<groupId>com.sishuok</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sishuok</groupId>
	<artifactId>front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>front Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<dependencies>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>customer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sishuok</groupId>
			<artifactId>goodsmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
